REPOSITORY_USERNAME=admin
REPOSITORY_PASSWORD=admin123
REPOSITORY=http://localhost:8081/repository/maven-public/

PROJECT_VERSION=1.0-SNAPSHOT
PROJECT_NAME=spring-boot-simple-web-gradle
PROJECT_ARTIFACT=spring-boot-simple-web-gradle
PROJECT_GROUP=com.imranmadbar
PROJECT_DESCRIPTION=Simeple Project
