pluginManagement {
    repositories {
        maven {
            url REPOSITORY2
            credentials {
                username = REPOSITORY_USERNAME2
                password = REPOSITORY_PASSWORD2
            }
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = 'spring-boot-simple-web-gradle'

