PROJECT_VERSION=4.0.0.RELEASE
PROJECT_NAME=app-core
PROJECT_ARTIFACT=app-core
PROJECT_GROUP=com.imran.appcore
PROJECT_DESCRIPTION=Simple core module
PUBLISH_REPOSITORY=http://localhost:8081/repository/imranmadbar-repo/